spring.application.name=ecommerce-capstone-project

# Spring Security default admin login
#spring.security.user.name=admin123@company.com
#spring.security.user.password=Sohan@123
spring.security.user.email=admin@example.com
spring.security.user.password=admin123

spring.security.user.roles=ADMIN

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://ecommerce-db.cf6ak6mawm7x.ap-south-1.rds.amazonaws.com:3306/ecommerce_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&connectTimeout=10000
spring.datasource.username=admin
spring.datasource.password=Superior#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

# Comment out Eureka unless actually using it
# eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

jwt.secret=sohangurav
jwt.expiration=3600000

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans

info.application.description=An Actuator for Ecommerce Capstone Project!!!
info.application.author.name=Sohan Gurav
info.application.author.bio=Ecommerce Website
